<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Avalon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">FLEVIX</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">ГОЛОВНА</a></li>
        <li><a href="#band">ПРО НАС</a></li>
        <li><a href="#tour">ПРОЕКТИ</a></li>
        <li><a href="#contact">КОНТАКТИ</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">БІЛЬШЕ
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Вакансії</a></li>
            <li><a href="#">Довідка</a></li>
            <li><a href="#">Медіа</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>



<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h1>Ми - команда, котра змінює світ!</h1>
  <p>Будуючи - ми створюємо простір для особистої свободи. Ми не про стіни, ми про свободу: свободу вибору, свободу руху, свободу подорожей, свободу самореалізації.

    Ми цінуємо історію, ми любимо життя, ми вміємо радіти, ми відчуваємо підтримку один одного, ми ростемо, розвиваємося, навчаємося, щоб ставати ще кращими.
    
    Нас надихають емоції людей і результат, якого ми досягаємо. Ми любимо Львів і захоплюємося його неповторною архітектурою та красою. Ми – команда, котра цінує історію, будує сьогодні і змінює світ на краще! Ми це вміємо і любимо! І нам довіряють! Приєднуйся до команди Flevix !</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong><h2>Lemberg</h2>  </strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-0/c50.0.200.200a/p200x200/45610881_1419076921559029_298026874431340544_n.jpg?_nc_cat=104&_nc_ht=scontent-hkg3-1.xx&oh=310af9959d39c401d250eedd9d5b3849&oe=5CF0B978" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Guitarist and Lead Vocalist</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong><h2>Lavrion Lux</h2></strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-0/c0.22.200.200a/p200x200/45682597_1419076901559031_1345055311815245824_n.jpg?_nc_cat=107&_nc_ht=scontent-hkg3-1.xx&oh=9cdca47389216192ad0cb8918049079c&oe=5CBE9371" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Drummer</p>
        <p>Loves drummin'</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong><h2>Olivia</h2></strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-0/c50.0.200.200a/p200x200/45579957_1419076584892396_4523074731372445696_n.jpg?_nc_cat=111&_nc_ht=scontent-hkg3-1.xx&oh=4d448f03074cd2e3666ecc22ed29ab06&oe=5CEFFED5" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h1 class="text-center">ПРОЕКТИ В БУДІВНИЦТВІ</h1>
  <br>
  <br>
  <br>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail" >
         
          <img src="https://img.lun.ua/building-1360x1020/27751.jpg" class="w3-border" alt="Norway" style="padding:0px;width:100%">
          <p><strong>ЖК Flex Up</strong></p>
          <p>Здача в 2023</p>
          <br>
          <button class="btn" data-toggle="modal" data-target="#myModal">Купити</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://img.lun.ua/building-1360x1020/27753.jpg" alt="New York" width="400" height="300">
          <p><strong> ЖК New York</strong></p>
          <p>Здача в  2021</p>
          <br>
          <button class="btn" data-toggle="modal" data-target="#myModal">Купити</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://img.lun.ua/building-1360x1020/27755.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>ЖК Happy House</strong></p>
          <p>Здача в 2026</p>
             <br>
          <button class="btn" data-toggle="modal" data-target="#myModal">Купити</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->

</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h1 class="text-center">Наші контакти</h1>
<br>


  <div class="row">
    <div class="col-md-4">
      <p><span class="glyphicon glyphicon-map-marker"></span>Львів, Україна</p>
      <p><span class="glyphicon glyphicon-phone"></span>Телефон: +068 234 34 14</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email:Laconia.com.ua</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Відправити</button>
        </div>
      </div>
    </div>
  </div>


<!-- Footer -->


<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
