<!DOCTYPE html>
<html >
<head>

  <title>Landing page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 5px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  
img {
	height: auto;
	max-width: 100%;
}
.content{
	margin-top: 50px;
}
.product {
	background: #fff none repeat scroll 0 0;
	border: 1px solid #c0c0c0;
	height: 390px;
	overflow: hidden;
	padding: 25px 15px;
	position: relative;
	text-align: center;
	transition: all 0.5s ease 0s;
	margin-bottom: 20px;
}
.product:hover {
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
}
.product-img {
	height: 200px;
}
.product-title a {
	color: #000;
	font-weight: 500;
	text-transform: uppercase;
}
.product-desc {
	max-height: 60px;
	overflow: hidden;
}
.product-price {
	bottom: 15px;
	left: 0;
	position: absolute;
	width: 100%;
	color: #d51e08;
	font-size: 18px;
	font-weight: 500;
}
.content{
	margin-top: 50px;
}
.red{
	color: #ff0000;
}
.form-control-feedback{
	right: 10px;
}
input.error {
	border: 1px solid #ff0000;
}
label.error {
	color: #ff0000;
	font-weight: normal;
}
.city-select{
	display: none;
}



.slider{
  width:80%;
  height:5px;
  background:#555;
  position:relative;
  margin-bottom:50px;
  margin-left:20px;
}
.slider .bar{
  position:absolute;
  left:50px;
  width:300px;
  background:yellow;
  height:100%;
}
.slider .bar .lp span{
    position:relative;
    left:-30px;
}
.slider .bar .rp span{
    position:relative;
    left:10px;
}
.slider .bar .lp,.slider .bar .rp{
  cursor:pointer;
  background:#555;
  width:16px;
  height:16px;
  border:3px solid yellow;
  border-radius:100%;
  position:absolute;
  line-height:400%;
  color:#f4511e;
  user-select:none;
}
.slider .bar .lp{
  left:0px;
  top:-8px;
}
.slider .bar .rp{
  left:100%;
  top:-8px;
}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage" ><img  height="30" width="30" src="https://img.icons8.com/color/48/000000/sunbathe.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right"> 
        <li><a href="#myCarousel">Гарячі тури</a></li>
       <li><a href="#tour">Тури</a></li>      
         <li><a href="#about">Про нас</a></li>
        <li><a href="#contact">Контакти </a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center" style=" margin-bottom: 0px">
  <h1>Yellbee</h1>
  <p ><h3 style="color:#FFFF00;" >Бронювання турів та готелів онлайн</h3></p> 

</div>


<!-- Container (About Section) -->
<div id="tour"  class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Тури
</h2><br>

  </div>
</div>

<div class="container content">
	<div class="row">
		<div class="col-md-4">
			<div class="list-group">
				<a href="#" class="list-group-item">Харчування</a>
				<a href="#" class="list-group-item">Місто відправлення</a>
				<a href="#" class="list-group-item">Готелі</a>
        <a href="#" class="list-group-item">Відгуки  про  готель </a>
        
      </div> 
       <br>
   <div class="slider">
      <div class="bar">
        <div class="lp" data-pos="0.1"></div>
        <div class="rp" data-pos="0.8"></div>
      </div>
    </div>
  
		</div>
 
      
  
  
 
   
		<div class="col-md-8 products">
			<div class="row">
				<div class="col-sm-4">
					<div class="product">
						<div class="product-img">
							<a href="#"><img src="https://yellbee.com/uploads/hotels/9268/medium_9268_20180522055205__1.jpg" alt=""></a>
						</div>
						<p class="product-title">
							<a href="#"><b> Amaris</b></b>
</a>
						</p>
						<p class="product-desc">Болгарія / Сонячний Берег
           					<p class="product-price"> ЦІНА: 177 €  </p>
                
</p>

	

					</div>
				</div>
				<div class="col-sm-4">
					<div class="product">
						<div class="product-img">
							<a href="#"><img src="https://yellbee.com/uploads/hotel/8923/medium_8923180827172126372985.jpg" alt=""></a>
						</div>
						<p class="product-title">
							<a href="#"><b>Kirios</b></a>
						</p>
						<p class="product-desc">Болгарія / Несебр
</p>
						<p class="product-price">ЦІНА: 189 €</p>
            
					</div>
				</div>
				<div class="col-sm-4">
					<div class="product">
						<div class="product-img">
							<a href="#"><img src="https://yellbee.com/uploads/hotel/8720/medium_8720180719175414151054.jpg" alt=""></a>
						</div>
						<p class="product-title">
							<a href="#"><b>Chaika Beach Resort</b></a>
						</p>
						<p class="product-desc">Болгарія / Сонячний Берег</p>
						<p class="product-price">ЦІНА: 145 €</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="product">
						<div class="product-img">
							<a href="#"><img src="https://yellbee.com/uploads/hotel/8656/medium_8656180823105322796466.jpg" alt=""></a>
						</div>
						<p class="product-title">
							<a href="#"><b>PLISKA GS</b></a>
						</p>
						<p class="product-desc">Болгарія / Золоті Піски
</p>
						<p class="product-price">ЦІНА: 147 €</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="product">
						<div class="product-img">
							<a href="#"><img src="https://yellbee.com/uploads/hotels/8965/medium_8965_20180426050804__1.jpg" alt=""></a>
						</div>
						<p class="product-title">
							<a href="#"><b>Copacabana</b></a>
						</p>
						<p class="product-desc">Болгарія / Несебр</p>
						<p class="product-price">ЦІНА: 137 €</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="product">
						<div class="product-img">
							<a href="#"><img src="https://yellbee.com/uploads/hotel/15056/medium_15056180809170003750847.jpg" alt=""></a>
						</div>
						<p class="product-title">
							<a href="#"><b>ROXY</b></a>
						</p>
						<p class="product-desc">Болгарія / Сонячний Берег</p>
						<p class="product-price">ЦІНА: 233 €</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<br>
<br>  <br>  <br>  <br>  <br>
<div id="myCarousel" class="carousel slide" data-ride="carousel"  >
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img style="display: block;
      margin: 0 auto;" src="https://yellbee.com/uploads/hotel/8656/medium_8656180823105322796466.jpg" alt="Los Angeles">
      <div class="carousel-caption">
         <p><font size="6" color=" white" face="Arial">PLISKA GS</font>
          <p>Болгарія / Золоті Піски</p>
        </div>
    </div>

    <div class="item">
      <img style="display: block;
      margin: 0 auto;" src="https://yellbee.com/uploads/hotels/8965/medium_8965_20180426050804__1.jpg" alt="Chicago">
      <div class="carousel-caption">
          <p><font size="6" color=" white" face="Arial">COPACABANA</font>
           <p>Болгарія / Несебр</p>
         </div>
    </div>

    <div class="item">
      <img style="display: block;
      margin: 0 auto;" src="https://yellbee.com/uploads/hotel/15056/medium_15056180809170003750847.jpg" alt="New York">
     <div class="carousel-caption">
        <p><font size="6" color=" white" face="Arial">ROXY</font>
         <p>Болгарія / Сонячний Берег</p>
       </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  <br>
  <br>


<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2  style="color: red;"   >Чому саме  Yellbee</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Гарантована надійність компанії</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo-small"></span>
      <h4>Європейскі стандарти сервісу</h4>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tint logo-small"></span>
      <h4>Найкраще співвідношення ціна / якість</h4>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Соціально 
        екологічна відповідальність</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Цілодобова 
        служба підтримки 
        клієнтів</h4>
  
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">Важка праця для вас</h4>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->


<!-- Container (Pricing Section) -->



  <!-- Left and right controls -->
 

</div>
</div>
<div id="about" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Про нас</h2><br>
      <h4><strong>Yellbee</strong>  – система онлайн пошуку, бронювання і покупки турів, що допомагає туристам організувати відпочинок в будь-якій точці світу без посередництва агенцій. Ми працюємо як маркетплейс і надаємо доступ до всіх актуальних пропозицій туроператорів України без жодних націнок.

Ціль команди YellBee – максимально відкритий і доступний ринок подорожей, який базуватиметься на сучасних інформаційних технологіях і буде безпечним та комфортним як для мандрівників, так і для туристичних компаній.</p>
    </div>
  </div>
</div>
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Контакти</h2>
  <div class="row">
    <div class="col-sm-5">
      <h3><p> Контакти </p></h3>
      <p><span class="glyphicon glyphicon-map-marker"></span> Україна, Львів</p>
      <p><span class="glyphicon glyphicon-phone"></span> +030 251 24 34</p>
      <p><span class="glyphicon glyphicon-envelope"></span> YellBee@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="Імя" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="Комент" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Відправити</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
 
</footer>

<script>

$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
var twobombSlider  = (function(){
var drag = false;
var values = [];

    
$(".slider").each(function(i,e){
	updateView(e);
});
$(".slider>.bar>.lp,.slider>.bar>.rp").bind("mousedown",function(){
	drag = $(this);
})
$(document).bind("mousemove",function(e){
	if(!drag)
  	return;
   var x = (e.pageX - $(drag).outerWidth()/2 - $(drag).parent().parent().offset().left)/$(drag).parent().parent().outerWidth();
   if(x < 0 ) x = 0;
   if(x > 1) x = 1;
   var rp = $(drag).parent().find(".rp");
   var lp = $(drag).parent().find(".lp");
   if($(drag).hasClass("lp") && x > $(rp).attr("data-pos") ){
   		$(rp).attr("data-pos",x);
   }
   if($(drag).hasClass("rp") && x < $(lp).attr("data-pos") ){
   		$(lp).attr("data-pos",x);
   }
   $(drag).attr("data-pos",x);
   updateView($(drag).parent().parent());
});
$(document).bind("mouseup",function(){
	drag = false;
});
function updateView(slider){
	var startVal = parseInt($(slider).find(".bar").data("start"));
	var endVal = parseInt($(slider).find(".bar").data("end"));
  if(startVal > endVal)
  	endVal = startVal;
	startVal = startVal || 0;
  endVal = endVal || 1009;
  var values = [];
  for(var i = startVal; i <= endVal;i++)
  	values.push(i);
	var l  =$(slider).find(".lp").attr("data-pos");
	var r  =$(slider).find(".rp").attr("data-pos");
  var x = $(slider).outerWidth() * l;
  var w = (r - l)*$(slider).outerWidth();
  $(slider).find(".bar").css({left:x+"px",width:w+"px"});
  var index = Math.round(values.length*l);
  if(index >= values.length)
  	index = values.length-1;
  $(slider).find(".lp").html("<span>"+values[index]+"</span>");
  index = Math.round(values.length*r);
  if(index >= values.length)
  	index = values.length-1;
  $(slider).find(".rp").html("<span>"+values[index]+"</span>");
  }
  })();
</script>

</body>
</html>
